# github-backup

Command-line tool to backup data from github

## Copies 

* repos
* forks
* branches
* issues (into a JSON file per repository)
* wiki


## Usage

Usage: github-backup -u [username] -o [dir]
e.g
github-backup -u hbt -o /tmp

    -p, --password PASSWORD          Optional: GitHub password. Required for private repos
    -u, --username USERNAME          *Required: GitHub username
    -o, --output-dir DIR             *Required: Backup directory
    -r, --repository-name NAME       Optional: limit to this repository name
    -O, --organization NAME	          Optional: Organization name to use for fetching repositories, instead of the user
    -f, --forks                      Optional: fetch all forks
    -b, --init-branches              Optional: init all branches
    -i, --dump-issues                Optional: dump all issues
    -w, --wiki                       Optional: dump wiki
    -C, --compress                   Optional: run gc to compress git repo
    -v, --version                    Displays current version
    -h, --help                       Displays this screen


## Copyright

Copyright (c) 2012 hbt. See LICENSE.txt for
further details.



[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/hbt/github-backup/trend.png)](https://bitdeli.com/free "Bitdeli Badge")

